# KRP-Assignment-5

./: README.md
SNOMED-CT/: pom.xml
SNOMED-CT/src/main/java/owlapi/snomed_ct/: App.java  snomed_ct.java
SNOMED-CT/src/main/resources/: README.md
SNOMED-CT/src/test/java/owlapi/: snomed_ctTest.java
